user  43gz;
worker_processes  1;

error_log  /data/logs/nginx/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /data/logs/nginx/access.log  main;
    client_max_body_size 30m;
    access_log off;
    #proxy_cache_path  /data/cache levels=1:2 keys_zone=top-cache:8m max_size=1000m inactive=72h;
    proxy_temp_path /data/cache/tmp; 
    proxy_send_timeout 180s;
    proxy_connect_timeout 180s;
    proxy_read_timeout 180s;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay		on;
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    error_page 500 502 503 504 500.htm?$request_uri;

    server {
	listen 80;
	location = /43gz_nginx_status {
		stub_status on;
  		access_log   off;
  		allow all; 
	}
	location = /43gz_nginx_up_status {
		check_status;
  		access_log   off;
  		allow all; 
	}
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
